# ModBotSharp

./: .dockerignore  .gitignore  .ignore  Dockerfile  ModBot.csproj  Program.cs  Readme.md  appsettings.example.json  data.db3-shm  data.db3-wal
Commands/: Anon.cs  Avatar.cs  Delete.cs  MediaGen.cs  Meta.cs  Prefixes.cs  ReactionPins.cs  Rename.cs  Say.cs  Spoil.cs  Utilities.cs
Converters/: TImeSpanConverter.cs
DBModels/: AlertChannel.cs  AlertChannelsIgnore.cs  AnonBan.cs  Anonchannel.cs  Anonmessage.cs  Automod.cs  AutomodTrigger.cs  Autoresponder.cs  BotMessage.cs  Capability.cs  Defer.cs  DisabledCommand.cs  JoinRole.cs  KnexMigration.cs  KnexMigrationsLock.cs  LockedChannel.cs  LogChannel.cs  MuteRole.cs  Note.cs  Pinner.cs  Poll.cs  Prefix.cs  Reactionrole.cs  Reminder.cs  ReminderSubscriber.cs  Slowmode.cs  SlowmodedUser.cs  Starboard.cs  StarboardMessage.cs  Subscription.cs  Timerevent.cs  dataContext.cs
Migrations/: 20201214180839_InitialCreate.Designer.cs  20201214180839_InitialCreate.cs  20201215025651_AnonBan-Expire.Designer.cs  20201215025651_AnonBan-Expire.cs  dataContextModelSnapshot.cs
Models/: Cog.cs  Constants.cs  Error.cs  Extensions.cs  MediaGen.cs
